@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body{
  font-family:'Roboto';
  display: flex;
  flex-direction: column;
  margin: 0;
}

.hero h1{
  font-size: 48px;
  color: #F9FAF8;
  font-weight: 900;
}

.logo-text{
  font-size: 24px;
  color: #F9FAF8;
}

.header,
.footer,
.hero{
  background-color: #1F2937;
  font-size: 18px;
  color: #E5E7EB;
}

ul{
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  display: flex;
  gap: 16px;
  align-items: center;
}

a{
  text-decoration: none;
  color: #E5E7EB;
}

button{
  color: #F9FAF8;
  background-color: #3882F6;
  border-radius: 10px;
  padding: 8px 32px;
  font-size: 18px;
  font-weight: 700;
  border: 0px;
}

.info-container h2{
  font-size: 36px;
  font-weight: 900;
  color:#1F2937;
}

.info-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.quote-container{
  background-color: #E5E7EB;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 100px;
}

.quote{
  font-style: oblique;
  color: #1F2937;
  font-size: 24px;
  margin: 0px 50px 0px 50px;
  text-align: start;
  align-self: flex-start;
  line-height: 125%;
}

.quoter{
  font-size: 24px;
  font-weight: 600;
  margin: 0;
  align-self: flex-end;
  margin-right: 50px;
  margin-left: 50px;
}

.signup-container{
  background-color: #3882F6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #F9FAF8;
  margin: 75px 175px;
  border-radius: 10px;
  padding: 20px 100px;
}

.signup-container p{
  color:#E5E7EB;
}

#cta-button{
  border: 2px solid;
  border-color: #F9FAF8;

}

.footer{
  display: flex;
  justify-content: center;
  align-items: center;
}

.header{
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding: 15px 100px;
}

.hero{
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding: 50px 100px;
  flex-wrap: wrap;
}

.fubuki-banner{
  border-radius: 10px;
  width: 450px;
  max-height: 250px;
}

.hero-text{
max-width: 550px;
}

.site-logo{
  width: 70px;
}

.logo{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.info-content{
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
  padding: 0px 100px;
  flex-wrap: wrap;
}

.info-img{
  border: solid cyan 3px;
  min-width: 100%;
  height: 130px;
  border-radius: 20px;
}

.info-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 150px;
  min-width: 10%;
  text-align: center;
  font-size: 18px;
  padding: 0px 30px;
}